# MeanStreamMachine

./: .gitignore  package-lock.json  package.json  pom.xml  todo.md
.github/workflows/: build-deploy.yml  maven-publish.yml  release.yml
frontend/: package.json
src/main/java/com/meanmachines/MeanStreamMachine/: MeanStreamMachineApplication.java  TestRepository.java
src/main/java/com/meanmachines/MeanStreamMachine/config/: MvcConfig.java  SecurityConfiguration.java
src/main/java/com/meanmachines/MeanStreamMachine/controller/: MSMController.java  WebController.java
src/main/java/com/meanmachines/MeanStreamMachine/exception/: DatabaseFileNotFoundException.java  ExceptionResponse.java  RestExceptionHandler.java  StorageException.java  StorageFileNotFoundException.java
src/main/java/com/meanmachines/MeanStreamMachine/model/: MediaDetails.java
src/main/java/com/meanmachines/MeanStreamMachine/model/dbentities/: Media.java  Stream.java  Test.java  TestEntity.java
src/main/java/com/meanmachines/MeanStreamMachine/model/dto/: UploadDTO.java
src/main/java/com/meanmachines/MeanStreamMachine/model/dto/request/: RegisterRequest.java  UploadDTO.java
src/main/java/com/meanmachines/MeanStreamMachine/model/dto/response/: DetailsDTO.java  RegisterResponse.java  UploadResponse.java
src/main/java/com/meanmachines/MeanStreamMachine/repositories/: MediaRepository.java  TestRepository.java
src/main/java/com/meanmachines/MeanStreamMachine/service/: MediaService.java  StorageService.java  UploadService.java  UserRegistrationManager.java
src/main/java/com/meanmachines/MeanStreamMachine/util/: FormatterUtil.java
src/main/js/: app.js
src/main/resources/: application-h2.yml  application-live.yml  application.yml  banner.txt  data.sql  keystore.p12  schema.sql
src/main/resources/static/: styles.css
src/main/resources/templates/: error.html  home.html  login.html  register.html  upload.html
src/main/resources/templates/fragments/: header.html
src/test/java/com/meanmachines/MeanStreamMachine/: MeanStreamMachineApplicationTests.java
src/test/java/com/meanmachines/MeanStreamMachine/service/: UploadServiceTest.java  UserRegistrationManagerTest.java
src/test/java/com/meanmachines/MeanStreamMachine/util/: FormatterUtilTest.java
updater/: update.py
